142? 1 : 0  |   --                                  xx         |    53   89
143? 0 : 1  |   --                                   xx        |    53   90
144? 1 : 0  |   --                                    xx       |    53   91
145? 0 : 1  |   --                                     xx      |    53   92
146? 1 : 0  |   --                                      xx     |    53   93
147? 0 : 1  |   --                                       xx    |    53   94
148? 1 : 0  |   --                                        xx   |    53   95
149? 0 : 1  |   --                                         xx  |    53   96
150? 1 : 0  |   --                                          xx |    53   97
151? 0 : 1  |   --                                           xx|    53   98
152? 1 : 0  |   --                                            xx    53   99

                            I WON!

[yoav-freunds-Computer:~/projects/mindreading] yoavfreund% ./race

Welcome to the MIND-READING GAME!

Here's how to play:
In each round, we'll each choose a bit (0 or 1).
If the bits match, the EVEN player wins.
If the bits don't match, the ODD player wins.
After each round, I'll show how many rounds we've each won.
My score is represented by 'x' and yours by '-'.
We'll play until one of us wins 99 rounds (two laps).

Do you want to play E(VEN) or O(DD)? o

Okay, let's play!

            |**                                                |     0    0
  1? 0 : 1  |x*-                                               |     1    0
  2? 1 : 1  | **                                               |     1    1
  3? 0 : 1  | x*-                                              |     2    1
  4? 1 : 1  |  **                                              |     2    2
  5? 0 : 0  |  -*x                                             |     2    3
  6? 0 : 1  |   **                                             |     3    3
  7? 0 : 1  |   x*-                                            |     4    3
  8? 1 : 1  |    **                                            |     4    4
  9? 1 : 1  |    -*x                                           |     4    5
 10? 0 : 0  |    --xx                                          |     4    6
 11? 1 : 0  |     -*x                                          |     5    6
 12? 0 : 0  |     --xx                                         |     5    7
 13? 1 : 1  |     -- xx                                        |     5    8
 14? 0 : 0  |     --  xx                                       |     5    9
 15? 0 : 1  |      -- xx                                       |     6    9
 16? 1 : 1  |      --  xx                                      |     6   10
 17? 0 : 0  |      --   xx                                     |     6   11
 18? 1 : 1  |      --    xx                                    |     6   12
 19? 0 : 0  |      --     xx                                   |     6   13
 20? 0 : 1  |       --    xx                                   |     7   13
 21? 0 : 1  |        --   xx                                   |     8   13
 22? 0 : 1  |         --  xx                                   |     9   13
 23? 0 : 1  |          -- xx                                   |    10   13
 24? 1 : 0  |           --xx                                   |    11   13
 25? 0 : 0  |           -- xx                                  |    11   14
 26? 1 : 1  |           --  xx                                 |    11   15
 27? 0 : 0  |           --   xx                                |    11   16
 28? 1 : 1  |           --    xx                               |    11   17
 29? 0 : 0  |           --     xx                              |    11   18
 30? 1 : 1  |           --      xx                             |    11   19
 31? 0 : 0  |           --       xx                            |    11   20
 32? 1 : 1  |           --        xx                           |    11   21
 33? 0 : 0  |           --         xx                          |    11   22
 34? 0 : 1  |            --        xx                          |    12   22
 35? 1 : 1  |            --         xx                         |    12   23
 36? 1 : 0  |             --        xx                         |    13   23
 37? 0 : 0  |             --         xx                        |    13   24
 38? 1 : 1  |             --          xx                       |    13   25
 39? 0 : 0  |             --           xx                      |    13   26
 40? 1 : 1  |             --            xx                     |    13   27
 41? 0 : 0  |             --             xx                    |    13   28
 42? 1 : 1  |             --              xx                   |    13   29
 43? 0 : 0  |             --               xx                  |    13   30
 44? 0 : 1  |              --              xx                  |    14   30
 45? 1 : 1  |              --               xx                 |    14   31
 46? 0 : 0  |              --                xx                |    14   32
 47? 0 : 1  |               --               xx                |    15   32
 48? 1 : 1  |               --                xx               |    15   33
 49? 0 : 0  |               --                 xx              |    15   34
 50? 0 : 1  |                --                xx              |    16   34
 51? 1 : 1  |                --                 xx             |    16   35
 52? 0 : 0  |                --                  xx            |    16   36
 53? 1 : 1  |                --                   xx           |    16   37
 54? 0 : 0  |                --                    xx          |    16   38
 55? 1 : 1  |                --                     xx         |    16   39
 56? 0 : 0  |                --                      xx        |    16   40
 57? 1 : 1  |                --                       xx       |    16   41
 58? 0 : 0  |                --                        xx      |    16   42
 59? 0 : 1  |                 --                       xx      |    17   42
 60? 1 : 1  |                 --                        xx     |    17   43
 61? 0 : 0  |                 --                         xx    |    17   44
 62? 0 : 1  |                  --                        xx    |    18   44
 63? 1 : 1  |                  --                         xx   |    18   45
 64? 0 : 0  |                  --                          xx  |    18   46
 65? 1 : 1  |                  --                           xx |    18   47
 66? 0 : 0  |                  --                            xx|    18   48
 67? 0 : 1  |                   --                           xx|    19   48
 68? 1 : 1  |x                  --                            x|    19   49
 69? 1 : 0  |x                   --                           x|    20   49
 70? 0 : 0  |xx                  --                            |    20   50
 71? 1 : 1  | xx                 --                            |    20   51
 72? 1 : 0  | xx                  --                           |    21   51
 73? 1 : 0  | xx                   --                          |    22   51
 74? 0 : 0  |  xx                  --                          |    22   52
 75? 1 : 1  |   xx                 --                          |    22   53
 76? 1 : 0  |   xx                  --                         |    23   53
 77? 1 : 0  |   xx                   --                        |    24   53
 78? 0 : 0  |    xx                  --                        |    24   54
 79? 0 : 1  |    xx                   --                       |    25   54
 80? 1 : 1  |     xx                  --                       |    25   55
 81? 0 : 0  |      xx                 --                       |    25   56
 82? 0 : 1  |      xx                  --                      |    26   56
 83? 1 : 1  |       xx                 --                      |    26   57
 84? 0 : 0  |        xx                --                      |    26   58
 85? 1 : 1  |         xx               --                      |    26   59
 86? 0 : 0  |          xx              --                      |    26   60
 87? 0 : 1  |          xx               --                     |    27   60
 88? 1 : 1  |           xx              --                     |    27   61
 89? 0 : 0  |            xx             --                     |    27   62
 90? 0 : 1  |            xx              --                    |    28   62
 91? 1 : 1  |             xx             --                    |    28   63
 92? 0 : 0  |              xx            --                    |    28   64
 93? 1 : 1  |               xx           --                    |    28   65
 94? 1 : 0  |               xx            --                   |    29   65
 95? 0 : 0  |                xx           --                   |    29   66
 96? 0 : 1  |                xx            --                  |    30   66
 97? 0 : 1  |                xx             --                 |    31   66
 98? 1 : 1  |                 xx            --                 |    31   67
 99? 0 : 0  |                  xx           --                 |    31   68
100? 1 : 1  |                   xx          --                 |    31   69
101? 0 : 0  |                    xx         --                 |    31   70
102? 0 : 1  |                    xx          --                |    32   70
103? 0 : 1  |                    xx           --               |    33   70
104? 0 : 1  |                    xx            --              |    34   70
105? 0 : 1  |                    xx             --             |    35   70
106? 0 : 1  |                    xx              --            |    36   70
107? 1 : 1  |                     xx             --            |    36   71
108? 0 : 0  |                      xx            --            |    36   72
109? 0 : 1  |                      xx             --           |    37   72
110? 0 : 1  |                      xx              --          |    38   72
111? 1 : 1  |                       xx             --          |    38   73
112? 0 : 0  |                        xx            --          |    38   74
113? 0 : 1  |                        xx             --         |    39   74
114? 1 : 1  |                         xx            --         |    39   75
115? 0 : 0  |                          xx           --         |    39   76
116? 0 : 1  |                          xx            --        |    40   76
117? 0 : 1  |                          xx             --       |    41   76
118? 0 : 1  |                          xx              --      |    42   76
119? 1 : 1  |                           xx             --      |    42   77
120? 0 : 0  |                            xx            --      |    42   78
121? 1 : 1  |                             xx           --      |    42   79
122? 0 : 0  |                              xx          --      |    42   80
123? 1 : 1  |                               xx         --      |    42   81
124? 0 : 0  |                                xx        --      |    42   82
125? 0 : 1  |                                xx         --     |    43   82
126? 0 : 1  |                                xx          --    |    44   82
127? 0 : 1  |                                xx           --   |    45   82
128? 1 : 1  |                                 xx          --   |    45   83
129? 1 : 0  |                                 xx           --  |    46   83
130? 1 : 0  |                                 xx            -- |    47   83
131? 0 : 0  |                                  xx           -- |    47   84
132? 1 : 1  |                                   xx          -- |    47   85
133? 1 : 0  |                                   xx           --|    48   85
134? 1 : 0  |-                                  xx            -|    49   85
135? 0 : 0  |-                                   xx           -|    49   86
136? 0 : 1  |--                                  xx            |    50   86
137? 0 : 1  | --                                 xx            |    51   86
138? 1 : 1  | --                                  xx           |    51   87
139? 1 : 0  |  --                                 xx           |    52   87
140? 1 : 0  |   --                                xx           |    53   87
141? 0 : 0  |   --                                 xx          |    53   88
142? 1 : 1  |   --                                  xx         |    53   89
143? 0 : 0  |   --                                   xx        |    53   90
144? 1 : 1  |   --                                    xx       |    53   91
145? 0 : 0  |   --                                     xx      |    53   92
146? 1 : 1  |   --                                      xx     |    53   93
147? 0 : 0  |   --                                       xx    |    53   94
148? 1 : 1  |   --                                        xx   |    53   95
149? 0 : 0  |   --                                         xx  |    53   96
150? 1 : 1  |   --                                          xx |    53   97
151? 0 : 0  |   --                                           xx|    53   98
152? 1 : 1  |   --                                            xx    53   99

                            I WON!

[yoav-freunds-Computer:~/projects/mindreading] yoavfreund% ./race

Welcome to the MIND-READING GAME!

Here's how to play:
In each round, we'll each choose a bit (0 or 1).
If the bits match, the EVEN player wins.
If the bits don't match, the ODD player wins.
After each round, I'll show how many rounds we've each won.
My score is represented by 'x' and yours by '-'.
We'll play until one of us wins 99 rounds (two laps).

Do you want to play E(VEN) or O(DD)? o

Okay, let's play!

            |**                                                |     0    0
  1? 0 : 0  |-*x                                               |     0    1
  2? 1 : 0  | **                                               |     1    1
  3? 1 : 0  | x*-                                              |     2    1
  4? 1 : 0  | xx--                                             |     3    1
  5? 0 : 0  |  x*-                                             |     3    2
  6? 0 : 1  |  xx--                                            |     4    2
  7? 1 : 0  |  xx --                                           |     5    2
  8? 1 : 0  |  xx  --                                          |     6    2
  9? 0 : 1  |  xx   --                                         |     7    2
 10? 0 : 1  |  xx    --                                        |     8    2
 11? 0 : 0  |   xx   --                                        |     8    3
 12? 0 : 0  |    xx  --                                        |     8    4
 13? 1 : 1  |     xx --                                        |     8    5
 14? 0 : 1  |     xx  --                                       |     9    5
 15? 0 : 1  |     xx   --                                      |    10    5
 16? 1 : 0  |     xx    --                                     |    11    5
 17? 0 : 1  |     xx     --                                    |    12    5
 18? 1 : 0  |     xx      --                                   |    13    5
 19? 1 : 1  |      xx     --                                   |    13    6
 20? 0 : 0  |       xx    --                                   |    13    7
 21? 0 : 1  |       xx     --                                  |    14    7
 22? 0 : 1  |       xx      --                                 |    15    7
 23? 0 : 1  |       xx       --                                |    16    7
 24? 0 : 0  |        xx      --                                |    16    8
 25? 0 : 1  |        xx       --                               |    17    8
 26? 0 : 0  |         xx      --                               |    17    9
 27? 0 : 0  |          xx     --                               |    17   10
 28? 1 : 0  |          xx      --                              |    18   10
 29? 0 : 1  |          xx       --                             |    19   10
 30? 1 : 0  |          xx        --                            |    20   10
 31? 0 : 1  |          xx         --                           |    21   10
 32? 1 : 0  |          xx          --                          |    22   10
 33? 0 : 1  |          xx           --                         |    23   10
 34? 1 : 1  |           xx          --                         |    23   11
 35? 1 : 1  |            xx         --                         |    23   12
 36? 1 : 0  |            xx          --                        |    24   12
 37? 1 : 1  |             xx         --                        |    24   13
 38? 1 : 1  |              xx        --                        |    24   14
 39? 0 : 1  |              xx         --                       |    25   14
 40? 1 : 0  |              xx          --                      |    26   14
 41? 0 : 0  |               xx         --                      |    26   15
 42? 0 : 1  |               xx          --                     |    27   15
 43? 1 : 1  |                xx         --                     |    27   16
 44? 1 : 1  |                 xx        --                     |    27   17
 45? 0 : 1  |                 xx         --                    |    28   17
 46? 1 : 1  |                  xx        --                    |    28   18
 47? 0 : 1  |                  xx         --                   |    29   18
 48? 0 : 0  |                   xx        --                   |    29   19
 49? 0 : 1  |                   xx         --                  |    30   19
 50? 1 : 1  |                    xx        --                  |    30   20
 51? 0 : 0  |                     xx       --                  |    30   21
 52? 0 : 1  |                     xx        --                 |    31   21
 53? 0 : 0  |                      xx       --                 |    31   22
 54? 1 : 1  |                       xx      --                 |    31   23
 55? 0 : 0  |                        xx     --                 |    31   24
 56? 1 : 0  |                        xx      --                |    32   24
 57? 0 : 1  |                        xx       --               |    33   24
 58? 1 : 1  |                         xx      --               |    33   25
 59? 1 : 1  |                          xx     --               |    33   26
 60? 0 : 0  |                           xx    --               |    33   27
 61? 0 : 1  |                           xx     --              |    34   27
 62? 0 : 1  |                           xx      --             |    35   27
 63? 0 : 1  |                           xx       --            |    36   27
 64? 0 : 1  |                           xx        --           |    37   27
 65? 0 : 0  |                            xx       --           |    37   28
 66? 0 : 0  |                             xx      --           |    37   29
 67? 1 : 1  |                              xx     --           |    37   30
 68? 1 : 1  |                               xx    --           |    37   31
 69? 0 : 0  |                                xx   --           |    37   32
 70? 0 : 0  |                                 xx  --           |    37   33
 71? 0 : 0  |                                  xx --           |    37   34
 72? 1 : 0  |                                  xx  --          |    38   34
 73? 0 : 0  |                                   xx --          |    38   35
 74? 1 : 1  |                                    xx--          |    38   36
 75? 1 : 1  |                                     x*-          |    38   37
 76? 1 : 0  |                                     xx--         |    39   37
 77? 1 : 1  |                                      x*-         |    39   38
 78? 0 : 1  |                                      xx--        |    40   38
 79? 0 : 1  |                                      xx --       |    41   38
 80? 0 : 0  |                                       xx--       |    41   39
 81? 1 : 0  |                                       xx --      |    42   39
 82? 1 : 0  |                                       xx  --     |    43   39
 83? 0 : 0  |                                        xx --     |    43   40
 84? 1 : 0  |                                        xx  --    |    44   40
 85? 0 : 0  |                                         xx --    |    44   41
 86? 1 : 0  |                                         xx  --   |    45   41
 87? 1 : 0  |                                         xx   --  |    46   41
 88? 1 : 0  |                                         xx    -- |    47   41
 89? 1 : 1  |                                          xx   -- |    47   42
 90? 0 : 1  |                                          xx    --|    48   42
 91? 0 : 0  |                                           xx   --|    48   43
 92? 0 : 0  |                                            xx  --|    48   44
 93? 1 : 0  |-                                           xx   -|    49   44
 94? 1 : 1  |-                                            xx  -|    49   45
 95? 0 : 0  |-                                             xx -|    49   46
 96? 1 : 0  |--                                            xx  |    50   46
 97? 0 : 0  |--                                             xx |    50   47
 98? 1 : 1  |--                                              xx|    50   48
 99? 0 : 0  |*-                                               x|    50   49
100? 0 : 0  |**                                                |    50   50
101? 0 : 0  |-*x                                               |    50   51
102? 1 : 0  | **                                               |    51   51
103? 0 : 0  | -*x                                              |    51   52
104? 0 : 1  |  **                                              |    52   52
105? 0 : 1  |  x*-                                             |    53   52
106? 0 : 0  |   **                                             |    53   53
107? 1 : 0  |   x*-                                            |    54   53
108? 0 : 0  |    **                                            |    54   54
109? 1 : 1  |    -*x                                           |    54   55
110? 1 : 0  |     **                                           |    55   55
111? 1 : 1  |     -*x                                          |    55   56
112? 0 : 1  |      **                                          |    56   56
113? 0 : 1  |      x*-                                         |    57   56
114? 1 : 0  |      xx--                                        |    58   56
115? 0 : 0  |       x*-                                        |    58   57
116? 0 : 1  |       xx--                                       |    59   57
117? 0 : 0  |        x*-                                       |    59   58
118? 0 : 0  |         **                                       |    59   59
119? 0 : 1  |         x*-                                      |    60   59
120? 0 : 0  |          **                                      |    60   60
121? 0 : 1  |          x*-                                     |    61   60
122? 0 : 0  |           **                                     |    61   61
123? 0 : 1  |           x*-                                    |    62   61
124? 1 : 0  |           xx--                                   |    63   61
125? 1 : 0  |           xx --                                  |    64   61
126? 1 : 1  |            xx--                                  |    64   62
127? 1 : 1  |             x*-                                  |    64   63
128? 1 : 1  |              **                                  |    64   64
129? 1 : 0  |              x*-                                 |    65   64
130? 1 : 1  |               **                                 |    65   65
131? 0 : 1  |               x*-                                |    66   65
132? 0 : 0  |                **                                |    66   66
133? 1 : 0  |                x*-                               |    67   66
134? 1 : 1  |                 **                               |    67   67
135? 1 : 1  |                 -*x                              |    67   68
136? 0 : 1  |                  **                              |    68   68
137? 0 : 1  |                  x*-                             |    69   68
138? 1 : 0  |                  xx--                            |    70   68
139? 1 : 1  |                   x*-                            |    70   69
140? 0 : 0  |                    **                            |    70   70
141? 0 : 1  |                    x*-                           |    71   70
142? 0 : 0  |                     **                           |    71   71
143? 0 : 1  |                     x*-                          |    72   71
144? 0 : 0  |                      **                          |    72   72
145? 0 : 0  |                      -*x                         |    72   73
146? 1 : 0  |                       **                         |    73   73
147? 1 : 1  |                       -*x                        |    73   74
148? 0 : 1  |                        **                        |    74   74
149? 1 : 0  |                        x*-                       |    75   74
150? 0 : 0  |                         **                       |    75   75
151? 1 : 0  |                         x*-                      |    76   75
152? 0 : 0  |                          **                      |    76   76
153? 0 : 1  |                          x*-                     |    77   76
154? 1 : 0  |                          xx--                    |    78   76
155? 0 : 0  |                           x*-                    |    78   77
156? 0 : 1  |                           xx--                   |    79   77
157? 0 : 0  |                            x*-                   |    79   78
158? 0 : 0  |                             **                   |    79   79
159? 1 : 1  |                             -*x                  |    79   80
160? 1 : 1  |                             --xx                 |    79   81
161? 0 : 1  |                              -*x                 |    80   81
162? 0 : 0  |                              --xx                |    80   82
163? 1 : 0  |                               -*x                |    81   82
164? 1 : 1  |                               --xx               |    81   83
165? 0 : 0  |                               -- xx              |    81   84
166? 0 : 0  |                               --  xx             |    81   85
167? 1 : 1  |                               --   xx            |    81   86
168? 0 : 1  |                                --  xx            |    82   86
169? 0 : 0  |                                --   xx           |    82   87
170? 0 : 1  |                                 --  xx           |    83   87
171? 1 : 0  |                                  -- xx           |    84   87
172? 1 : 0  |                                   --xx           |    85   87
173? 1 : 1  |                                   -- xx          |    85   88
174? 0 : 0  |                                   --  xx         |    85   89
175? 1 : 0  |                                    -- xx         |    86   89
176? 0 : 1  |                                     --xx         |    87   89
177? 1 : 1  |                                     -- xx        |    87   90
178? 1 : 1  |                                     --  xx       |    87   91
179? 0 : 0  |                                     --   xx      |    87   92
180? 1 : 0  |                                      --  xx      |    88   92
181? 0 : 1  |                                       -- xx      |    89   92
182? 0 : 1  |                                        --xx      |    90   92
183? 0 : 0  |                                        -- xx     |    90   93
184? 1 : 0  |                                         --xx     |    91   93
185? 1 : 1  |                                         -- xx    |    91   94
186? 1 : 0  |                                          --xx    |    92   94
187? 1 : 1  |                                          -- xx   |    92   95
188? 0 : 1  |                                           --xx   |    93   95
189? 1 : 0  |                                            -*x   |    94   95
190? 0 : 0  |                                            --xx  |    94   96
191? 0 : 1  |                                             -*x  |    95   96
192? 1 : 0  |                                              **  |    96   96
193? 0 : 1  |                                              x*- |    97   96
194? 0 : 1  |                                              xx--|    98   96
195? 0 : 0  |                                               x*-|    98   97
196? 0 : 0  |                                                **|    98   98
197? 1 : 1  |                                                -*x    98   99

                            I WON!
