Peter Bartlett Eurandom, 1/17/2003
----------------------------------


Welcome to the MIND-READING GAME!

Here's how to play:
In each round, we'll each choose a bit (0 or 1).
If the bits match, the EVEN player wins.
If the bits don't match, the ODD player wins.
After each round, I'll show how many rounds we've each won.
My score is represented by 'x' and yours by '-'.
We'll play until one of us wins 99 rounds (two laps).

Do you want to play E(VEN) or O(DD)? o

Okay, let's play!

            |**                                                |     0    0
  1? 1 : 0  |x*-                                               |     1    0
  2? 1 : 0  |xx--                                              |     2    0
  3? 1 : 1  | x*-                                              |     2    1
  4? 0 : 0  |  **                                              |     2    2
  5? 1 : 1  |  -*x                                             |     2    3
  6? 1 : 0  |   **                                             |     3    3
  7? 0 : 1  |   x*-                                            |     4    3
  8? 1 : 1  |    **                                            |     4    4
  9? 1 : 1  |    -*x                                           |     4    5
 10? 1 : 1  |    --xx                                          |     4    6
 11? 1 : 0  |     -*x                                          |     5    6
 12? 1 : 1  |     --xx                                         |     5    7
 13? 0 : 1  |      -*x                                         |     6    7
 14? 0 : 1  |       **                                         |     7    7
 15? 0 : 0  |       -*x                                        |     7    8
 16? 0 : 0  |       --xx                                       |     7    9
 17? 1 : 0  |        -*x                                       |     8    9
 18? 1 : 1  |        --xx                                      |     8   10
 19? 1 : 1  |        -- xx                                     |     8   11
 20? 0 : 1  |         --xx                                     |     9   11
 21? 1 : 0  |          -*x                                     |    10   11
 22? 1 : 1  |          --xx                                    |    10   12
 23? 0 : 1  |           -*x                                    |    11   12
 24? 1 : 0  |            **                                    |    12   12
 25? 0 : 1  |            x*-                                   |    13   12
 26? 0 : 0  |             **                                   |    13   13
 27? 1 : 0  |             x*-                                  |    14   13
 28? 0 : 1  |             xx--                                 |    15   13
 29? 1 : 1  |              x*-                                 |    15   14
 30? 1 : 0  |              xx--                                |    16   14
 31? 1 : 1  |               x*-                                |    16   15
 32? 1 : 0  |               xx--                               |    17   15
 33? 1 : 1  |                x*-                               |    17   16
 34? 1 : 1  |                 **                               |    17   17
 35? 0 : 1  |                 x*-                              |    18   17
 36? 1 : 0  |                 xx--                             |    19   17
 37? 0 : 1  |                 xx --                            |    20   17
 38? 0 : 1  |                 xx  --                           |    21   17
 39? 0 : 0  |                  xx --                           |    21   18
 40? 1 : 0  |                  xx  --                          |    22   18
 41? 1 : 1  |                   xx --                          |    22   19
 42? 1 : 0  |                   xx  --                         |    23   19
 43? 1 : 1  |                    xx --                         |    23   20
 44? 1 : 0  |                    xx  --                        |    24   20
 45? 0 : 1  |                    xx   --                       |    25   20
 46? 1 : 0  |                    xx    --                      |    26   20
 47? 0 : 1  |                    xx     --                     |    27   20
 48? 0 : 0  |                     xx    --                     |    27   21
 49? 0 : 0  |                      xx   --                     |    27   22
 50? 1 : 0  |                      xx    --                    |    28   22
 51? 0 : 1  |                      xx     --                   |    29   22
 52? 1 : 0  |                      xx      --                  |    30   22
 53? 0 : 1  |                      xx       --                 |    31   22
 54? 1 : 1  |                       xx      --                 |    31   23
 55? 1 : 0  |                       xx       --                |    32   23
 56? 1 : 0  |                       xx        --               |    33   23
 57? 1 : 1  |                        xx       --               |    33   24
 58? 0 : 1  |                        xx        --              |    34   24
 59? 1 : 1  |                         xx       --              |    34   25
 60? 0 : 1  |                         xx        --             |    35   25
 61? 0 : 1  |                         xx         --            |    36   25
 62? 0 : 0  |                          xx        --            |    36   26
 63? 1 : 1  |                           xx       --            |    36   27
 64? 0 : 0  |                            xx      --            |    36   28
 65? 0 : 1  |                            xx       --           |    37   28
 66? 0 : 0  |                             xx      --           |    37   29
 67? 0 : 0  |                              xx     --           |    37   30
 68? 0 : 0  |                               xx    --           |    37   31
 69? 1 : 0  |                               xx     --          |    38   31
 70? 1 : 0  |                               xx      --         |    39   31
 71? 1 : 1  |                                xx     --         |    39   32
 72? 1 : 1  |                                 xx    --         |    39   33
 73? 0 : 0  |                                  xx   --         |    39   34
 74? 0 : 0  |                                   xx  --         |    39   35
 75? 1 : 0  |                                   xx   --        |    40   35
 76? 1 : 1  |                                    xx  --        |    40   36
 77? 0 : 1  |                                    xx   --       |    41   36
 78? 1 : 1  |                                     xx  --       |    41   37
 79? 0 : 0  |                                      xx --       |    41   38
 80? 1 : 1  |                                       xx--       |    41   39
 81? 1 : 0  |                                       xx --      |    42   39
 82? 1 : 1  |                                        xx--      |    42   40
 83? 0 : 0  |                                         x*-      |    42   41
 84? 1 : 0  |                                         xx--     |    43   41
 85? 0 : 1  |                                         xx --    |    44   41
 86? 0 : 1  |                                         xx  --   |    45   41
 87? 0 : 0  |                                          xx --   |    45   42
 88? 1 : 1  |                                           xx--   |    45   43
 89? 0 : 1  |                                           xx --  |    46   43
 90? 0 : 0  |                                            xx--  |    46   44
 91? 0 : 1  |                                            xx -- |    47   44
 92? 0 : 0  |                                             xx-- |    47   45
 93? 1 : 1  |                                              x*- |    47   46
 94? 1 : 0  |                                              xx--|    48   46
 95? 0 : 1  |-                                             xx -|    49   46
 96? 1 : 1  |-                                              xx-|    49   47
 97? 1 : 1  |-                                               x*|    49   48
 98? 0 : 0  |*                                                *|    49   49
 99? 0 : 1  |*-                                               x|    50   49
100? 0 : 0  |**                                                |    50   50
101? 1 : 0  |x*-                                               |    51   50
102? 1 : 0  |xx--                                              |    52   50
103? 1 : 1  | x*-                                              |    52   51
104? 1 : 0  | xx--                                             |    53   51
105? 0 : 1  | xx --                                            |    54   51
106? 0 : 1  | xx  --                                           |    55   51
107? 0 : 0  |  xx --                                           |    55   52
108? 0 : 0  |   xx--                                           |    55   53
109? 0 : 1  |   xx --                                          |    56   53
110? 0 : 0  |    xx--                                          |    56   54
111? 0 : 0  |     x*-                                          |    56   55
112? 0 : 1  |     xx--                                         |    57   55
113? 0 : 0  |      x*-                                         |    57   56
114? 0 : 0  |       **                                         |    57   57
115? 1 : 1  |       -*x                                        |    57   58
116? 0 : 1  |        **                                        |    58   58
117? 0 : 0  |        -*x                                       |    58   59
118? 0 : 0  |        --xx                                      |    58   60
119? 1 : 0  |         -*x                                      |    59   60
120? 1 : 1  |         --xx                                     |    59   61
121? 0 : 1  |          -*x                                     |    60   61
122? 1 : 0  |           **                                     |    61   61
123? 0 : 0  |           -*x                                    |    61   62
124? 0 : 0  |           --xx                                   |    61   63
125? 1 : 1  |           -- xx                                  |    61   64
126? 1 : 0  |            --xx                                  |    62   64
127? 1 : 1  |            -- xx                                 |    62   65
128? 0 : 1  |             --xx                                 |    63   65
129? 1 : 0  |              -*x                                 |    64   65
130? 0 : 0  |              --xx                                |    64   66
131? 1 : 0  |               -*x                                |    65   66
132? 1 : 1  |               --xx                               |    65   67
133? 1 : 1  |               -- xx                              |    65   68
134? 1 : 0  |                --xx                              |    66   68
135? 0 : 1  |                 -*x                              |    67   68
136? 1 : 1  |                 --xx                             |    67   69
137? 0 : 1  |                  -*x                             |    68   69
138? 1 : 0  |                   **                             |    69   69
139? 0 : 0  |                   -*x                            |    69   70
140? 0 : 0  |                   --xx                           |    69   71
141? 0 : 0  |                   -- xx                          |    69   72
142? 0 : 0  |                   --  xx                         |    69   73
143? 1 : 0  |                    -- xx                         |    70   73
144? 1 : 0  |                     --xx                         |    71   73
145? 0 : 1  |                      -*x                         |    72   73
146? 0 : 0  |                      --xx                        |    72   74
147? 0 : 1  |                       -*x                        |    73   74
148? 1 : 0  |                        **                        |    74   74
149? 0 : 0  |                        -*x                       |    74   75
150? 1 : 1  |                        --xx                      |    74   76
151? 0 : 1  |                         -*x                      |    75   76
152? 1 : 0  |                          **                      |    76   76
153? 0 : 0  |                          -*x                     |    76   77
154? 0 : 1  |                           **                     |    77   77
155? 1 : 0  |                           x*-                    |    78   77
156? 1 : 0  |                           xx--                   |    79   77
157? 0 : 1  |                           xx --                  |    80   77
158? 1 : 1  |                            xx--                  |    80   78
159? 1 : 1  |                             x*-                  |    80   79
160? 0 : 1  |                             xx--                 |    81   79
161? 1 : 0  |                             xx --                |    82   79
162? 1 : 0  |                             xx  --               |    83   79
163? 0 : 1  |                             xx   --              |    84   79
164? 1 : 1  |                              xx  --              |    84   80
165? 1 : 0  |                              xx   --             |    85   80
166? 1 : 1  |                               xx  --             |    85   81
167? 0 : 1  |                               xx   --            |    86   81
168? 1 : 1  |                                xx  --            |    86   82
169? 1 : 0  |                                xx   --           |    87   82
170? 1 : 1  |                                 xx  --           |    87   83
171? 1 : 1  |                                  xx --           |    87   84
172? 0 : 1  |                                  xx  --          |    88   84
173? 0 : 0  |                                   xx --          |    88   85
174? 1 : 1  |                                    xx--          |    88   86
175? 1 : 1  |                                     x*-          |    88   87
176? 0 : 1  |                                     xx--         |    89   87
177? 1 : 0  |                                     xx --        |    90   87
178? 1 : 0  |                                     xx  --       |    91   87
179? 0 : 1  |                                     xx   --      |    92   87
180? 0 : 1  |                                     xx    --     |    93   87
181? 0 : 0  |                                      xx   --     |    93   88
182? 1 : 1  |                                       xx  --     |    93   89
183? 1 : 1  |                                        xx --     |    93   90
184? 0 : 1  |                                        xx  --    |    94   90
185? 0 : 1  |                                        xx   --   |    95   90
186? 0 : 0  |                                         xx  --   |    95   91
187? 0 : 1  |                                         xx   --  |    96   91
188? 1 : 0  |                                         xx    -- |    97   91
189? 0 : 0  |                                          xx   -- |    97   92
190? 0 : 0  |                                           xx  -- |    97   93
191? 1 : 1  |                                            xx -- |    97   94
192? 0 : 1  |                                            xx  --|    98   94
193? 0 : 1  |                                            xx   --    99   94

                          YOU WON!!!